spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://172.16.1.61:3306/smart?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12qwaszx!!Abc**..d

mybatis.configuration.map-underscore-to-camel-case=true